..21-

sanguis, pituita, bilis 11000 01 nigra. Quae elementa omnia semper
una in 0010010 sunt: singula semper sui similia (p. 40,10;38,8;
42,5; 36,13 αἐί τά αὗταί ὅμοῑα ίιίνια = ιίίίί αὔτ’ ἔστιν ταῦτα
. . ..αἰὲν ὁμοῖα Emp. v. 94-5 01. stein), 0110010100 1110010001)
aliis (0. 5; p. 42, 1 aar& φύσιν τίς ίόέας κεχωρίσθαι σί. Emp. v. 88
τιμῆς δὲ ίίίίης ἶν’ίίο μίόει, παρὰ δ’ ἦθος ἓιιάστῳ; v. 191 ἅμιιιια Γ ίννρι

νε νράσει τε καί είδεσιν); attamen paria 0000 01 eiusdem generis
(0. 3 ἐπεὶ οὐθ’ ἐὰν (εί που 1140ὶο Α 0011. Wil.) μὴ ὅμόφυίαῐ)
ἐόντα μίσγηται γέννα οὐδ’ ι’ίν μία (ἂν ταῦτα ἡμῖν R. ταῦτα
0111. A. 0011.) συντείίυιιο. 11100087 ταῦτα γὰρ ίσσὶ ιε πάντα καί
ἥλικα γένναν ἔασι 01. Diels 1101434114) opus 001 et eandem 00000
1100010νί01 (0. 3 μετρίας πρός ίίίηία ἕξει καί ἴσως). Nisi 0111111
ita 00001, nihil 110101 nequo homo 00000 01100 quidquam, nam
0101000110 0010000110 001 001110ρο0110 oriuntur omnia 001 intereunt
(συνίστασθαι 0. 3==Emp. 174 συνισταμεί ίίλλοθευ ίίίία; συγγίνεσθαι
0. 5 ==Emp. 193; μιγνύναι 04 -- Emp. 38: 184 010.; συμβάλλεσθαι
0. 33 συνέρχεσθαι Emp. 673 116 01ος χωρίζεσθαι 04 0111101143
ἀποκρίνεσθαι; ἀλλάσσειν 0. 2 == Emp. v. 66; 72; 38.) Paulo quidem
modo hoo modo illud superius 001 et regnat (0.7 τοτὲ μὲν τὸ
φλέγμα ἰσχύει, τοτὲ ἀί τί αἷμα, τοτὲ δὲ ἡ χολή -·- Emp. 112 ίν
δὲ μέρει κρατέουσι) prout singula creseunt 001 diminuuntur (0. 2
ἕκαστον αὔξεταί τε καὶ φθίνει = 1111111113 καὶ φθίνει είς ἀλλιγία
καὶ αὔξεται ίν μέρει αίσης = ιι. ἆρχ. ίνγτρ. 0. 2 δι’ σίας προφσί·
σισς αὔξεταί τεκαὶ φθίνει). Atque 110 morbi oriuntur venitque
mor's'(o. 4); sed mortuo corporo elementa, quae non intereunt (0. 3; 7
= Emp. v. 893 111), unumquodque natura 000 servata 01000
redeunt (0. 3 καί πάλιν γε’ ἀνάγκη ἀναχωρεῖν [Α of. Diog. Apoll.
frg. 2 ἒς τὸ αὐτό ἀναχωρεῖ] ἐς τὴν ἑωυτοῦ φύσιν ἕκαστον, τελευταῖν-
τας τοῦ σώματος τοῦ ἀνθρώπου 01111110. 267 πρός ὅμοῖον inicam
282 sq.). Ut breviter (110οι0, quae (10 elementis suis disserit
Empedocles in versibus 87-90; 112- 3:

ταῦτα γαρ ίσαί ιε πάντα καί ἡλίκα γένναν ἔασι,

τιμῆς θ’ ἀλλης awo μίδει, ιιαριί θ’ ἦθος ἑκάστῳ.

mnis. Philolai frg. 4 ι·- ΖσΙΙοε 1 ⁶ 357, 2; 111010 110142430 0001100
p. .

 

